[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=http://kubernetes.io/docs/

[Service]
EnvironmentFile=-/etc/default/kubelet
ExecStart=/opt/bin/kubelet \
    --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf \
    --kubeconfig=/etc/kubernetes/kubelet.conf \
    --config=/var/lib/kubelet/config.yaml \
    --network-plugin=cni \
    --pod-infra-container-image=k8s.gcr.io/pause:3.1 \
    --hostname-override=192.168.1.121 \
    --node-labels=dedicated=nfs,tgtd.unstable.cloud/storage=,zfs.unstable.cloud/storage=,role=backup,storage.zfs \
    --register-with-taints=tgtd.unstable.cloud/storage=:NoSchedule \
    --resolv-conf=/run/systemd/resolve/resolv.conf
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
