[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=http://kubernetes.io/docs/

[Service]
EnvironmentFile=-/etc/default/kubelet
ExecStart=/opt/bin/kubelet \
    --container-runtime-endpoint=/run/containerd/containerd.sock \
    --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf \
    --kubeconfig=/etc/kubernetes/kubelet.conf \
    --config=/var/lib/kubelet/config.yaml \
    --hostname-override=192.168.1.113 \
    --node-labels=k8s.unstable.cloud/master,etcd.unstable.cloud/member=node113
Restart=always

StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
