[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=http://kubernetes.io/docs/

[Service]
EnvironmentFile=-/etc/default/kubelet
ExecStart=/opt/bin/kubelet \
    --container-runtime=remote \
    --container-runtime-endpoint=/run/containerd/containerd.sock \
    --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf \
    --kubeconfig=/etc/kubernetes/kubelet.conf \
    --config=/var/lib/kubelet/config.yaml \
    --hostname-override=oeilvert \
    --node-labels=role=worker,tgtd.unstable.cloud/storage=,zfs.unstable.cloud/storage= \
    --register-with-taints= \
    --resolv-conf=/run/systemd/resolve/resolv.conf
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
